<!DOCTYPE html>
<html>

<head>
    <style>
        .container1 {
            background-color: rgb(2, 2, 80);
            text-align: center;
            padding: 5px;
        }

        .container2 {
            background-color: white;
            text-align: center;
            width: 20%;
            margin: auto;
        }

        #leftbox {
            float: left;
            width: 25%;
            height: 280px;
        }

        #middlebox {
            float: left;
            width: 50%;
            height: 280px;
        }

        #rightbox {
            float: right;
            width: 25%;
            height: 280px;
        }

        .box-row {
            display: flex;
            flex-direction: row;
        }

        .box-row .box-cell.box1 {
            text-align: justify;
            width: 30%;
        }

        .box-row .box-cell.box2 {
            text-align: justify;
            width: 60%;
        }

        .button {
            background-color: rgba(255, 94, 0, 0.87);
            width: 20%;
            height: 15%;
            color: white;
        }
    </style>
</head>

<body>

    <div class="container1">
        <div class="container2">
            <h2>NEWS BLOCKS</h2>
            <h4>World Wide News</h4>
        </div>
    </div>

    <div id="boxes">
        <div id="leftbox">
            <h4>SELECT CATEGORY</h4>
            <label for="SELECT CATEGORY"></label>

            <select>
                <option>ALL</option>
                <option>Political</option>
                <option>Technical</option>
                <option>Sports</option>
            </select>
        </div>

        <div id="middlebox">
            <h2>ALL NEWS</h2>
        </div>

        <div id="rightbox">
            <h4>SUBSCRIBE</h4>
            <form>
                <input type="text" placeholder="Email Address">
                <button type="submit" style="background-color: black; color: white;">Subscribe</button>
            </form>
        </div>
    </div>
    <hr>
    <div class="box-row">
        <div class="box-cell box1">
            <img src="news1.jpg" width="250" height="250">
        </div>
        <div class="box-cell box2">
            <h2>Worried over minority support, Mamata govt fears further heat from communal violence</h2>
            <h5>Posted on April 4, 2023 05:03 IST//Category , Political</h5>
            <h5>The communal violence across several parts of West Bengal comes at a time when the ruling
                Trinamool Congress has stepped up its Muslim outreach following the Sagardighi bypoll setback.
                The incidents flared up around Ram Navami while Chief Minister Mamata Banerjee was sitting on
                a highly publicised dharna against the BJP-ruled Centre thus taking attention away from her
                campaign against the Centre of denying Bengal funds and targeting its leaders using
                investigating agencies.</h5>
            <button type="button" class="button">Continue Reading</button>
        </div>
    </div>
    <hr>
    <div class="box-row">
        <div class="box-cell box1">
            <img src="news2.jpg" width="250" height="250">
        </div>
        <div class="box-cell box2">
            <h2>IPL 2023: For MS Dhoni and CSK, a sweet homecoming</h2>
            <h5>Posted on April 4, 2023 07:11 IST//Category , Sports</h5>
            <h5>The Chepauk faithful had waited 1,426 days to see their favourite ‘Thala’, MS Dhoni, and
                their team in action. When the day arrived, Chennai Super Kings delivered them a super hit
                evening, defeating Lucknow Super Giants by 12 runs.</h5>
            <button type="button" class="button">Continue Reading</button>
        </div>
    </div>
    <hr>
    <div class="box-row">
        <div class="box-cell box1">
            <img src="news3.jpg" width="250" height="250">
        </div>
        <div class="box-cell box2">
            <h2>Twitter users are still waiting for a check-mark reckoning</h2>
            <h5>Posted on April 4, 2023 11:17 IST//Category , Technical</h5>
            <h5>Twitter users anticipated a reckoning over the weekend as the verification check marks that
                denoted the accounts of celebrities, politicians, and other notable figures and organizations
                were set to be removed en masse.</h5>
            <button type="button" class="button">Continue Reading</button>
        </div>
    </div>
    <hr>

</body>

</html>